spring.application.name=Final_Project_OCTOBER
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_site_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

upload.path=C:/Users/zhogo/Downloads/Final_Project_OCTOBER/uploads

upload.path=C:/Users/zhogo/Downloads/Final_Project_OCTOBER/uploads
